export const GET_CURRENT_USER = 'GET_CURRENT_USER';
export const SET_CURRENT_USER_PHOTO = 'SET_CURRENT_USER_PHOTO';
export const SET_CURRENT_USER_SCHOOL = 'SET_CURRENT_USER_SCHOOL';
export const ADD_STUDENT_CLASS_GROUP = 'ADD_STUDENT_CLASS_GROUP';
