export const INIT_POST_LOAD = "INIT_POST_LOAD";
export const LOAD_OLD_POST = "LOAD_OLD_POST";
export const CLEAR_DISCUSSION = "CLEAR_DISCUSSION";
export const ADD_NEW_POST = "ADD_NEW_POST";
export const ADD_POST_TO_WAITING = "ADD_POST_TO_WAITING";
export const LOAD_WAITING_POSTS = "LOAD_WAITING_POSTS";
export const LOAD_POST_COMMENTS = "LOAD_POST_COMMENTS";
export const UPDATE_POST = "UPDATE_POST";
export const DELETE_POST = "DELETE_POST";
export const ADD_NEW_COMMENT = "ADD_NEW_COMMENT";
export const UPDATE_COMMENT = "UPDATE_COMMENT";
export const DELETE_COMMENT = "DELETE_COMMENT";
