export const UPDATE_INFO_BLOCK = 'UPDATE_INFO_BLOCK';
export const SHOW_INFO_BLOCK = 'SHOW_INFO_BLOCK';
export const HIDE_INFO_BLOCK = 'HIDE_INFO_BLOCK';
export const SUCCESS_CUSTOMIZATION = 'SUCCESS_CUSTOMIZATION';
export const SHOW_ERROR_BLOCK = 'SHOW_ERROR_BLOCK';
